<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.chargetime.simulator</groupId>
    <artifactId>chargepointsimulator</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Charge Point Simulator</name>
    <description>Simulator to simulate a charge point.</description>
    <url>https://github.com/ChargeTimeEU/ChargePointSimulator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Thomas Volden</name>
            <email>tv@chargetime.eu</email>
            <organization>chargetime.eu</organization>
            <organizationUrl>http://www.chargetime.eu</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ChargeTimeEU/ChargePointSimulator.git</connection>
        <developerConnection>scm:git:ssh://github.com:ChargeTimeEU/ChargePointSimulator.git</developerConnection>
        <url>https://github.com/ChargeTimeEU/ChargePointSimulator.git</url>
    </scm>

    <modules>
        <module>hardware</module>
        <module>software</module>
        <module>software.ocpp</module>
        <module>facades</module>
        <module>ConsoleApplication</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
                <version>3.5.1</version>
            </plugin>
        </plugins>
    </build>

</project>
